{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-6d186","appId":"1:962873419443:android:392fb0bb1b3786b71ef2c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-6d186","configurations":{"android":"1:962873419443:android:392fb0bb1b3786b71ef2c6","ios":"1:962873419443:ios:87af61f1ace01d4e1ef2c6"}}}}}}